<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style_next.css" type="text/css" />
  <title>NEXT_Page</title>
</head>

<body>
	<div id ="main">
	  <div id="header">
		<p class="rightPostion">お題</p>
		<h3>NEXT_Page</h3>
	  </div> <!-- header end -->
	  <div id="contents">
		<img src="./images/scp.png" width="480px" height="300px">
		<div id="formArea">
			<form>
				<p>
					<select name="pull-down" class="pull-down">
						<option value="1">AAAA</option>
						<option value="2">BBBB</option>
						<option value="3">CCCC</option>
						<option value="4">DDDD</option>
						<option value="5">EEEE</option>
					</select>
				</p>
				<p>
					<input id="radio-a" type="radio" name="animal" value="犬" checked><label for="radio-a">犬</label><br>
					<input id="radio-b" type="radio" name="animal" value="猫"><label for="radio-b">猫</label><br>
					<input id="radio-c" type="radio" name="animal" value="熊"><label for="radio-c">熊</label><br>
				</p>
			</form>
		</div><!-- formArea end -->
		<div id="listArea">
			<ul>
				<li>1つめの項目</li>
				<li>2つめの項目</li>
				<li>3つめの項目</li>
				<li>4つめの項目</li>
			</ul>
		</div><!-- listArea end -->
		<a href="https://www.youtube.com/"><p>YouTube</p></a>
	  </div><!-- contents end -->
	</div> <!-- main end -->
</body>
</html>